Fortune/MainWindow.xaml

<Window x:Class="Fortune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fortune"
        mc:Ignorable="d"
        FontSize="18px" FontFamily="Calisto MT" 
        Title="Fortune" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Background.png"/>
        </Grid.Background>
        <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" Source="" Margin="0,0,0,0" Width="1px" Height="1px"  />
        <Label Name="txtTai" Content="Tài" HorizontalAlignment="Left" Margin="162,102,0,0" VerticalAlignment="Top" FontSize="80px" FontWeight="Bold" FontFamily="Georgia" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF11616"/>
                    <GradientStop Color="#FF9F0E0E" Offset="0.033"/>
                    <GradientStop Color="#FFBC1010" Offset="0.207"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Name="txtXiu" Content="Xỉu" HorizontalAlignment="Left" Margin="403,206,0,0" VerticalAlignment="Top" FontSize="80px" FontFamily="Georgia" FontStyle="Italic" FontWeight="Bold" >
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE21E1E" Offset="1"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="Play music" HorizontalAlignment="Left" Margin="517,26,0,0" VerticalAlignment="Top" Width="120" Height="35px" Click="Button_Play_Click" RenderTransformOrigin="1.124,0.544"  />
        <Button Content="Stop music" HorizontalAlignment="Left" Margin="655,26,0,0" VerticalAlignment="Top" Width="120" Height="35px" Click="Button_Stop_Click" />
        <Button Name="btn_play" Content="Play" HorizontalContentAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Width="120" Height="35px" Click="Button_Click" />

        
        <ComboBox x:Name="SongList"  SelectedIndex="0" Width="135px" Height="35px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,92,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >
            <ComboBoxItem Content="First Song"/>
            <ComboBoxItem Content="Second Song"/>
            <ComboBoxItem Content="Third Song"/>
            <ComboBoxItem Content="Fourth Song"/>
        </ComboBox>

    </Grid>
</Window>
