Fortune/TaiKhoan.xaml

<Window x:Class="Fortune.TaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fortune"
        mc:Ignorable="d"
        Title="TaiKhoan" Height="450" Width="800" FontSize="18px" >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="100px" />
            <RowDefinition Height="60px" />
            <RowDefinition Height="60px" />
            <RowDefinition Height="60px" />
            <RowDefinition Height="60px"  />
            <RowDefinition Height="Auto"  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350px" />
            <ColumnDefinition Width="*" MaxWidth="300px" />
        </Grid.ColumnDefinitions>
        <Label Content="Tài xỉu login" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Center"  Grid.ColumnSpan="2" FontSize="45" FontWeight="Bold" FontFamily="Courier New" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25D620" Offset="1"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C1176" Offset="0.257"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock Text="Tên đăng nhập"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="120px" Height="34" FontSize="18px" Margin="227,0,0,0" />
        <TextBox x:Name="UsernameTextBox" Grid.Column="1" FontSize="18px" Margin="12,10,38,15" Height="35" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <TextBlock Text="Mật khẩu"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="100px" Height="36" FontSize="18px" Margin="227,0,0,0" />
        <PasswordBox x:Name="PasswordBox"  Grid.Row="2" Grid.Column="1" FontSize="18px" Margin="12,10,38,15" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Button Content="Đăng nhập" Click="LoginButton_Click" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Width="100" Height="35" Margin="232,16,0,9" />
        <Button Content="Quay lại" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Height="35px" Width="100px" Click="BackButton_Click" Margin="87,184,0,0" />
        <Label Content="Chưa có tài khoản ?" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="36" Width="170" Grid.Row="4" Margin="175,10,0,0" Foreground="#FF293EED"  />
        <Button Content="Quên mật khẩu"   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"  Width="150px" Height="34" Margin="12,16,0,0" Grid.Column="1"/>
        <Button Content="Tạo tài khoản" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="125px" Height="36" Grid.Column="1" />
        <Button Content="Quay lại" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Height="35px" Width="100px" Click="BackButton_Click" Margin="145,15,0,0" Grid.Column="1" RenderTransformOrigin="1.487,0.596"  />
        <Button Content="Đóng" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Height="35px" Width="100px" Click="QuickButton_Click" Margin="12,15,0,0" Grid.Column="1"   />
    </Grid>
</Window>